<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #8B0000;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .header h2 {
            color: white;
            margin: 0;
            text-align: center;
            flex-grow: 1;
        }

        .nav {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .nav span {
            margin-right: 10px;
        }

        .nav a {
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #760000;
            color: white;
        }

        .nav a:hover {
            background-color: #a00a00;
        }

        .container {
            margin: 30px auto;
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 1000px;
            width: 90%;
            text-align: center;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 30px;
            position: relative;
        }

        .hover-image {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
        }

        .hover-text {
            width: 220px;
            background-color: #8B0000;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 10px);
            opacity: 0;
            transition: opacity 0.3s;
            text-decoration: none;
            cursor: pointer;
        }

        .image-container:hover .hover-text,
        .image-container.clicked .hover-text {
            opacity: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 2px solid #8B0000;
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: #8B0000;
            color: white;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin: 5px 0;
        }

        .btn-ajouter-cave {
            background-color: #008000;
            color: white;
        }

        .btn-ajouter-cave:hover {
            background-color: #006400;
        }

        .btn-supprimer-cave {
            background-color: #FF0000;
            color: white;
        }

        .btn-supprimer-cave:hover {
            background-color: #a00a00;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-content h3 {
            margin-bottom: 20px;
            text-align: center;
            color: #8B0000;
        }

        .modal-content .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn-cancel {
            background-color: #760000;
            color: white;
        }

        .btn-confirm {
            background-color: #008000;
            color: white;
        }

        .btn-cancel:hover {
            background-color: #a00a00;
        }

        .btn-confirm:hover {
            background-color: #006400;
        }

        footer {
            background-color: #8B0000;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Bienvenue sur la Cave à vin, Diesel</h2>
        <div class="nav">
            <span>Vous êtes connecter en administrateur</span>
            <a href="{{ url_for('logout') }}">Se deconnecter</a>
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/Admin.png') }}" alt="Vin Diesel" class="hover-image">
            <a href="https://www.instagram.com/p/CsZaaT4SE-x/" class="hover-text" target="_blank">Toi aussi tu aimes le vin ?</a>
        </div>
    </div>
        <div style="margin-top: 20px; display: flex; justify-content: center; gap: 20px;">
            <a href="{{ url_for('export_bdd') }}" class="btn btn-ajouter-cave">Exporter la BDD</a>
            </form>
        </div>  
    </div>
    

    <footer>
        © 2024 Alexandre Lakomy 20/20 ou rien. Tous droits réservés.
    </footer>

    <script>
        function openModal() {
            document.getElementById('modal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>
