<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un template de bouteille</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
        }
        h2 {
            color: #8B0000;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 98%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #006400;
            padding: 10px 15px;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 5px 0;
        }
        button:hover {
            background-color: #008000;
        }

        .btn-retour {
            background-color: #FF0000;
        }

        .btn-retour:hover {
            background-color: #a00a00;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Créer un template de bouteille</h2>
        <form method="POST" action="{{ url_for('creer_template_bouteille', etagere_id=etagere_id) }}" enctype="multipart/form-data">
            <label for="domaine">Domaine</label>
            <input type="text" id="domaine" name="domaine" required>

            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" required>

            <label for="type_bouteille">Type de Bouteille</label>
            <input type="text" id="type_bouteille" name="type_bouteille" required>

            <label for="annee">Année</label>
            <input type="number" id="annee" name="annee" min="1950" required>

            <label for="region">Région</label>
            <input type="text" id="region" name="region" required>

            <label for="prix">Prix</label>
            <input type="number" step="0.01" min="1" value="1" id="prix" name="prix" required>

            <label for="photo">Photo</label>
            <input type="file" id="photo" name="image" accept="image/*">


            <button type="submit">Créer le template</button>
            <a href="{{ url_for('view_templates', etagere_id=etagere_id) }}" class="btn btn-retour">Retour aux Templates</a>
        </form>
    </div>
</body>
</html>
